{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "otl1-onething-garden",
  "account_id": "1216831373fd0ae2b3e7c2b6641bee46",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "workers_dev": true,
  "vars": { "COMMUNITY_WELCOME_CHANNEL_ID": "C0C013CF223", "COMMUNITY_GUIDE_SOURCE_TS": "1788918081.920379", "COMMUNITY_BOT_USER_ID": "U0C0ASC06BW", "DATABASE_MAINTENANCE": "false", "INVITATIONS_ENABLED": "false", "DAILY_SCRUM_CHANNEL_ID": "C0BVB9HSL10", "LLM_PILOT_CHANNEL_ID": "C0C0AMK8068", "LLM_PILOT_USER_ID": "U0BV52VENTD", "COMMUNITY_ENABLED": "true", "COMMUNITY_CHANNEL_ID": "C0C0AMK8068", "COMMUNITY_ADMIN_ID": "U0BV52VENTD", "COMMUNITY_RELEASE_CHANNEL_ID": "C0C0621V0QZ", "COMMUNITY_PUBLIC_CHANNEL_ID": "C0BVB9HSL10" },
  "ai": { "binding": "AI" },
  "durable_objects": { "bindings": [{ "name": "COMMUNITY_CLOCK", "class_name": "CommunityClock" }] },
  "migrations": [{ "tag": "community-clock-v1", "new_sqlite_classes": ["CommunityClock"] }],
  "ratelimits": [{ "name": "INTENT_RATE_LIMITER", "namespace_id": "202609101", "simple": { "limit": 10, "period": 60 } }],
  "triggers": { "crons": [] },
  "observability": { "enabled": true }
}
